<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDisplay"
    android:background="#fdf">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
    <View
        android:id="@+id/occupied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_parked"
        android:layout_weight="1"
        android:layout_margin="5dp"/>
        <View
            android:id="@+id/approaching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_approaching"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_empty"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bubble"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>